{
  "name": "baidu_top_search_spider",
  "version": "1.0.0",
  "description": "spider to get baidu search top ten words",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/89466598946659/baidu_top_search_spider"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "spider",
    "baidu",
    "top",
    "words",
    "search",
    "top"
  ],
  "author": "89",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0"
  }
}
